<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title> Biblioteca CEEMTI BAIXO GUANDU </title>
        <style>
            
            h1, h2, form {
                    
            font-family: cursive;    
                    
            }
            
            body { 
                
            text-align: center;
            font-family: cursive;
                    
            }
                
            a {
            font-family: cursive;    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #4F4F4F;
            font-size: 15px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            transition: 0.3s;
            }
                
        </style>
    </head>
    <body>
            
        <h1> Biblioteca CEEMTI BAIXO GUANDU </h1>
            
        <h2> Cadastre-se </h2>
            
        <form>
            <p>
                 Nome: <input type="text">
            </p>
            <p>
                E-mail institucional: <input type="text">
            </p>
            <p>
                Senha: <input type="password">
            </p>
            <p>
                <button> <a href="inicio.html" > Entrar </a> </button>
            </p>
        </form>
            
    </body>
</html>