<html>
    <head>
        <title> Início </title>
        
        <style>
        
            h1 {
                
            font-family: cursive;  
            
            }
            
            img {
                
            border: 6px solid rgb(245,222,179);
            border-style: outset;    
                
            }
        
            h2 {
                
            font-family: cursive;    
                
            }
            
            a {
            font-family: cursive;    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            border-radius: 5px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border: 2px solid #000000;
            transition: 0.3s;
            background-color: rgb(135,206,250);
            }

            a:hover {
            color: rgb(135,206,250);
            background-color: #000000;
            }
            
        </style>
        
    </head>
    <body>
        
        <h1> Biblioteca Escolar </h1>
        
        <img width="700px" height="400px" src="https://blog-leiturinha-novo.s3.us-east-1.amazonaws.com/production/uploads/2019/01/biblioteca.jpg">
        
        <h2> Seleciona o livro que você deseja ler </h2>
        
        <a href="livro1.html"> Livro1 </a> <br>
        <a href="livro2.html"> Livro2 </a> <br>
        <a href="livro3.html"> Livro3 </a> <br>
        <a href="index.html"> Voltar </a>
    </body>
</html>