<html>
    <head>
        <title> Livro 2 </title>
        
        <style>
        
            h1 {
                
            font-family: cursive; 
                
            }
        
            img {
            
            border: 6px solid rgb(64,224,208);
            border-style: outset;
                
            }
            
            a {
            font-family: cursive;    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            border-radius: 5px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border: 2px solid #000000;
            transition: 0.3s;
            background-color: rgb(135,206,250);
            }

            a:hover {
            color: rgb(135,206,250);
            background-color: #000000;
            }
            
            p {
                
            font-family: cursive;
            color: rgb(60,179,113);
                
            }
            
        </style>
        
    </head>
    <body>
        <h1> Romeu e Julieta </h1>
        <img width="400px" height="600px" src="https://m.media-amazon.com/images/I/71C4f7ZlpfL._AC_UF1000,1000_QL80_.jpg"> <br>
        <p> Autor: William Shakespeare </p>
        <p> A obra-prima de William Shakespeare é uma das maiores histórias de amor infeliz de todos os tempos. Em um mundo repleto de disputa, de intriga e de violência, dois jovens se apaixonam, mas suas famílias, os Montecchios e os Capuletos, estão envolvidas em uma rixa de sangue e não permitem nem sequer que eles se encontrem. A paixão desenfreada, o encontro proibido e a busca pela alma gêmea são alguns dos aspectos que tornam a história de Romeu e Julieta atemporal e uma das mais conhecidas tragédias da literatura. </p>
        <a href="inicio.html"> Voltar </a> <br>
    </body>
</html>