<html>
    <head>
        <title> Livro 1 </title>
        
        <style>
        
            h1 {
                
            font-family: cursive; 
                
            }
        
            img {
            
            border: 6px solid rgb(0,191,255);
            border-style: outset;
                
            }
            
            a {
            font-family: cursive;    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            border-radius: 5px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border: 2px solid #000000;
            transition: 0.3s;
            background-color: rgb(135,206,250);
            }

            a:hover {
            color: rgb(135,206,250);
            background-color: #000000;
            }
            
            p {
                
            font-family: cursive;
            color: rgb(60,179,113);
                
            }
            
        </style>
        
    </head>
    <body>
        <h1> O Pequeno Príncipe </h1>
        <img width="400px" height="600px" src="https://m.media-amazon.com/images/I/81TmOZIXvzL._AC_UF1000,1000_QL80_.jpg"> <br>
        <p> Autor: Antoine de Saint-Exupéry </p>
        <p> O pequeno príncipe é um famoso livro da literatura infantil europeia. Narra acontecimentos vividos por um menino originário do asteroide B 612. Após a queda de um avião no deserto do Saara, o piloto faz amizade com essa sábia criança, que consegue ver o que os adultos são incapazes.
            A obra possui tempo cronológico e um narrador personagem. Apresenta personagens solitários em busca de um sentido para as suas existências. Publicado, pela primeira vez, em 1943, esse livro apresenta elementos fantásticos e procura valorizar as coisas simples da vida.</p>
        <a href="inicio.html"> Voltar </a> <br>
    </body>
</html>