<html>
    <head>
        <title> Livro 3 </title>
        
        <style>
        
            h1 {
                
            font-family: cursive; 
                
            }
        
            img {
            
            border: 6px solid rgb(184,134,11);
            border-style: outset;
                
            }
            
            a {
            font-family: cursive;    
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            border-radius: 5px;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border: 2px solid #000000;
            transition: 0.3s;
            background-color: rgb(135,206,250);
            }

            a:hover {
            color: rgb(135,206,250);
            background-color: #000000;
            }
            
            p {
                
            font-family: cursive;
            color: rgb(60,179,113);
                
            }
            
        </style>
        
    </head>
    <body>
        <h1> Dom Quixote de La Mancha </h1>
        <img width="400px" height="600px" src="https://m.media-amazon.com/images/I/81pdXbEIZhL._UF894,1000_QL80_.jpg"> <br>
        <p> Autor: Miguel de Cervantes </p>
        <p> Dom Quixote é um romance do escritor espanhol Miguel de Cervantes. A obra foi publicada, pela primeira vez, em 1605, e consiste em uma sátira aos romances de cavalaria. Na história, o fidalgo espanhol Alonso Quixano enlouquece após ler muitos romances de cavalaria.
            Em busca de glória, ele decide ser um cavaleiro andante, vestido em uma armadura e montado em seu pangaré, Rocinante. Convence um camponês chamado Sancho Pança a ser seu escudeiro. O narrador revela os episódios ocorridos durante as andanças do louco Cavaleiro da Triste Figura e do ingênuo camponês Sancho Pança.</p>
        <a href="inicio.html"> Voltar </a> <br>
    </body>
</html>